@import '../../../styles/app.scss';

.best-sellers {
	padding-top: 80px;

	@include mobile{
		padding-top: 50px;
	}
}

.wrap-title {
	margin-bottom: 40px;

	.title-hightlighter {
		color: var(--color-secondary);
		font-size: 14px;
		font-weight: 700;
		line-height: 1;
		display: flex;
		align-items: center;
		margin-bottom: 10px;

		.icon {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 24px;
			width: 24px;
			line-height: 24px;
			border-radius: 50%;
			font-size: 16px;
			text-align: center;
			margin-right: 10px;
			background-color: var(--color-secondary);
			color: var(--color-white);

			svg {
				font-size: 16px;
			}
		}
	}

	.title {
		font-size: 36px;
		font-weight: 700;
		line-height: 1.3;

		@include tablet {
			font-size: 30px;
		}

		@include mobile {
			font-size: 26px;
		}
	}

	@include tablet {
		padding-right: 40px;
	}

	@include mobile {
		margin-bottom: 30px;
	}
}

.wrap-products {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	width: 100%;
}

.wrap-item {
	width: 25%;
	margin-bottom: 50px;
	padding: 0 15px;

	@include tablet{
		width: 50%;
	}
	
	@include mobile{
		margin-bottom: 30px;
		padding: 0 7px;
	}
}

.product-card {
	position: relative;

	&::before {
		content: '';
		height: 70%;
		width: 100%;
		background-color: #f7f7f7;
		border-radius: 6px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		transition: 0.3s;
	}

	&:hover {
		.product-thumbnail img {
			transform: scale(0.9);
		}
	}
}

.product-info {
	margin: 0;
	padding: 40px 20px 20px;
	position: relative;

	@include mobile{
		padding: 30px 15px 20px;
	}
}

.product-thumbnail {
	position: relative;
	display: block;
	width: 80%;
	margin: 0 auto;

	a {
		display: block;
	}

	img {
		border-radius: 6px;
		transition: all 0.3s;
	}
}

.cart-btn {
	position: absolute;
	top: -20px;
	right: 20px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	height: 50px;
	width: 50px;
	background-color: var(--color-lighter);
	border: 2px solid var(--color-white);
	color: var(--color-heading);
	font-size: 20px;
	border-radius: 50%;
	transition: 0.3s;
	box-shadow: 0 16px 32px 0 rgb(103 103 103 / 6%);

	&:hover {
		background-color: var(--color-primary);
		border-color: var(--color-primary);
		color: var(--color-white);
		box-shadow: 0 8px 16px 0 rgb(53 119 240 / 30%);
	}

	@include mobile{
		width: 35px;
		height: 35px;
		font-size: 14px;
	}
}

.content-title {
	display: block;
	font-size: 20px;
	color: var(--color-heading);
	font-weight: 600;
	margin-bottom: 10px;
	transition: all 0.3s;

	&:hover {
		color: var(--color-primary);
	}

	@include mobile{
		font-size: 15px;
		margin-bottom: 0;
	}
}

.content-variant {
	span {
		font-size: 16px;
		margin-right: 8px;
		font-weight: 700;
		color: var(--color-heading);

		@include mobile{
			font-size: 12px;
			line-height: 16px;
		}
	}

    .current-price{
        color: var(--color-pinterest);
    }

	.old-price {
		color: #d6d6d6;
		text-decoration: line-through;
	}
}

.content-rating {
	margin-top: 10px;
	font-size: 13px;

	@include mobile{
		margin-top: 5px;
		font-size: 12px;
	}

	.rating-icon {
		color: #ffdc60;
	}

	.rating-number {
		margin-left: 5px;
		font-weight: 500;
        color: #777777;
	}
}
