@import '../../../styles/app.scss';

.wrapper {
	padding: 65px 80px;
	border-radius: 6px;
	margin-top: 95px;
	background-color: var(--color-lighter);

    @include tablet{
        margin-top: 0;
        text-align: center;
    }

    @include mobile{
        padding: 40px 15px;
    }
}

.wrapper {
	display: flex;
	align-items: center;

    @include tablet{
        flex-direction: column;
    }
}

.wrap-item {
	width: 50%;
	padding: 0 15px;

    @include tablet{
        width: 100%;
        padding: 0;
    }
}

.content-title {
    .title-hightlighter {
		color: var(--color-secondary);
		font-size: 14px;
		font-weight: 700;
		line-height: 1;
		display: flex;
		align-items: center;
		margin-bottom: 10px;

        @include tablet{
            justify-content: center;
        }

		.icon {
			height: 24px;
			width: 24px;
			line-height: 24px;
			border-radius: 50%;
			font-size: 14 px;
			text-align: center;
			margin-right: 10px;
			background-color: var(--color-secondary);
			color: var(--color-white);
		}
	}

	.title {
		font-size: 48px;
		font-weight: 700;
		line-height: 1.3;
        margin-bottom: 30px;

        @include desktop{
            font-size: 40px;
        }

        @include mobile{
            font-size: 28px;
        }
	}
}

.wrap-countdown{
    margin-bottom: 40px;
}

.content-btn {
	@include button-style();
	padding: 16px 38px;

	font-weight: 700;
	color: #fff;
}

.thumbnail {
	position: relative;
	margin-top: -160px;
	text-align: center;

    @include desktop{
        margin-top: 0;
    }

    @include tablet{
        margin-top: 50px;
    }

	img {
		position: relative;
		z-index: 1;
        max-width: 100%;
	}

	&::before {
		position: absolute;
		content: '';
		bottom: -20px;
		z-index: 0;
		left: 50%;
		transform: translate(-50%);
		right: 0;
		width: 75%;
		height: 45px;
		border-radius: 100%;
		background: rgba(0, 0, 0, 0.5);
		filter: blur(15px);
	}


}
